<!DOCTYPE html>
	<html lang="en">
 		<head>
 			<meta charset="UTF-8">
 			<title>Account BlackStore
 			</title>
 			<link rel="stylesheet" href="style.css">
 			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 		</head>
 		<body>
 			<div class="header">
 			<div class="container">
 			<div class="navbar">
 				<div class="logo">
 					<img src="Images/logo.PNG" width="125px ">
 				</div>

 				<nav>
 					<ul id="MenuItems">
 						<li> <a href="Index.html">Home</a></li>
 						<li> <a href="Product.html">Product</a></li>
 						<li> <a href="AboutUs.html">About</a></li>
 						<li> <a href="ContactUs.html">Contact</a></li>
 						<li> <a href="Account.html">Account</a></li>

 					</ul>
 				</nav>
 				<a href="Card.html"><img src="Images/29a.PNG" width="30px" height="30px"></a>
 				<img src="Images/28a.PNG" class="menu-icon" onclick="menutoggle()">

 			</div>
 		</div>


 		<div class="account-page">
 				<div class="container">
 					<div class="row">
 						<div class="col-2">
 							<img src="Images/1a.PNG" width="100%">
 						</div>
 						<div class="col-2">
 							<div class="form-container">
 								<div class="form-btn">
 									<span onclick="login()">Login</span>
 									<span onclick="register()>Register</span>
 									<hr id="Indicator">
 								</div>

 								<form id="LoginForm">
 									<input type='text' placeholder="Username">
 									<input type="password" placeholder="Password"> 	
 									<button type="submit" class="btn" >Login</button>
 									<a href="">Forgot Password</a>

 								</form>

 								<form id="RegForm">
 									<input type='text' placeholder="Username">
 									<input type='email' placeholder="email">
 									<input type="password" placeholder="Password"> 	
 									<button type="submit" class="btn" >Register</button>
 									

 								</form>
 								
 								
 							</div>
 							
 						</div>
 					</div>
 					
 				</div>
 			</div>


 		
 			<div class="footer">
 				<div class="container">
 					<div class="row">
 						<div class="footer-col-1">
 							<h3>Download Our App</h3>
 							<p>Download app for android and for ios phone</p>
 							<div class="app-logo">
 								<img src="Images/26a.PNG">
 								<img src="Images/27a.PNG">
 							</div>
 							

 						</div>

 						<div class="footer-col-2">
 							<img src="Images/logo.PNG">
 							<p>Our goal is to give sustainable servies to every of our customers.</p>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Useful Links</h3>
 							<ul>
 								<li>Coupons</li>
 								<li>Blog Post</li>
 								<li>Return Policy</li>
 								<li> Join Affiliate</li>
 							</ul>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Follow Us</h3>
 							<ul>
 								<li>Facebook</li>
 								<li>Twitter</li>
 								<li>Instagram</li>
 								<li>You Tube</li>
 							</ul>	
 						</div>
 					
 					</div>
 					<hr>
 					<p class="copyright"> Copyright 2022- Assignment</p>
 				
 				</div>
 				
 			</div>

 			<script>
 				var MenuItems = document.getElementById("MenuItems");
 				MenuItems.style.maxHeight = "0px";

 				function menutoggle(){
 					if(MenuItems.style.maxHeight == "0px")
 						{
 							MenuItems.style.maxheight = "200px;"
 						}
 					else
 						{
 						MenuItems.style.maxHeight = "0px";
 						}
 				}
 			</script>

 			<script>
 				var LoginForm = document.getElementById("LoginForm");
 				var RegForm = document.getElementById("RegForm");
 				var Indicator = document.getElementById("Indicator");

 				function register(){

 					RegForm.style.transform = "translateX(0px)";
 					LoginForm.style.transform = "translateX(0px)";
 					Indicator.style.transform = "translateX(100px)";
 				}

 				function login(){

 					RegForm.style.transform = "translateX(300px)";
 					LoginForm.style.transorm = "translateX(300px)";
 				}


 			</script>

 		</body>
	</html>
