<!DOCTYPE html>
	<html lang="en">
 		<head>
 			<meta charset="UTF-8">
 			<title>Cards BlackStore
 			</title>
 			<link rel="stylesheet" href="style.css">
 			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 		</head>
 		<body>
 			<div class="header">
 			<div class="container">
 			<div class="navbar">
 				<div class="logo">
 					<img src="Images/logo.PNG" width="125px ">
 				</div>

 				<nav>
 					<ul id="MenuItems">
 						<li> <a href="Index.html">Home</a></li>
 						<li> <a href="Product.html">Product</a></li>
 						<li> <a href="AboutUs.html">About</a></li>
 						<li> <a href="ContactUs.html">Contact</a></li>
 						<li> <a href="Account.html">Account</a></li>

 					</ul>
 				</nav>
 				<img src="Images/29a.PNG" width="30px" height="30px">
 				<img src="Images/28a.PNG" class="menu-icon" onclick="menutoggle()">

 			</div>

 			<div class="small-cointainer cart-page">
 				<table>
 					<tr>
 						<th> Product</th>
 						<th> Quantity</th>
 						<th> Sub Total</th>
 					</tr>

 					<tr>
 						<td>
 							<div class="cart-info">
 								<img src="Images/1a.PNG">
 								<div>
 									<p>Black T-shirt with Long Gray Skirt</p>
 									<small>Price: $50.00</small>
 									<br>
 									<a href="">Remove</a>
 								</div>
 							</div>
 						</td>
 						<td> <input type="number" value="1" ></td>
 						<td>$50.00</td>
 					</tr>

 					<tr>
 						<td>
 							<div class="cart-info">
 								<img src="Images/2a.PNG">
 								<div>
 									<p> Maroon</p>
 									<small>Price: $60.00</small>
 									<br>
 									<a href="">Remove</a>
 								</div>
 							</div>
 						</td>
 						<td> <input type="number" value="1" ></td>
 						<td>$50.00</td>
 					</tr>

 					<tr>
 						<td>
 							<div class="cart-info">
 								<img src="Images/16a.PNG">
 								<div>
 									<p>Green party Dress</p>
 									<small>Price: $90.00</small>
 									<br>
 									<a href="">Remove</a>
 								</div>
 							</div>
 						</td>
 						<td> <input type="number" value="1" ></td>
 						<td>$50.00</td>
 					</tr>

 				</table>

 				<div class="total-price">
 					<table>
 						<tr>
 							<td> Subtotal</td>
 							<td> $150.00</td>	
 						</tr>
 						 						<tr>
 							<td> Tax</td>
 							<td> $20.00</td>	
 						</tr>
 						 						<tr>
 							<td> Total</td>
 							<td> $170.00</td>	
 						</tr>
 					</table>
 				</div>
 			</div>

 			
 			<div class="footer">
 				<div class="container">
 					<div class="row">
 						<div class="footer-col-1">
 							<h3>Download Our App</h3>
 							<p>Download app for android and for ios phone</p>
 							<div class="app-logo">
 								<img src="Images/26a.PNG">
 								<img src="Images/27a.PNG">
 							</div>
 							

 						</div>

 						<div class="footer-col-2">
 							<img src="Images/logo.PNG">
 							<p>Our goal is to give sustainable servies to every of our customers.</p>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Useful Links</h3>
 							<ul>
 								<li>Coupons</li>
 								<li>Blog Post</li>
 								<li>Return Policy</li>
 								<li> Join Affiliate</li>
 							</ul>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Follow Us</h3>
 							<ul>
 								<li>Facebook</li>
 								<li>Twitter</li>
 								<li>Instagram</li>
 								<li>You Tube</li>
 							</ul>	
 						</div>
 					
 					</div>
 					<hr>
 					<p class="copyright"> Copyright 2022- Assignment</p>
 				
 				</div>
 				
 			</div>

 			<script>
 				var MenuItems = document.getElementById("MenuItems");
 				MenuItems.style.maxHeight = "0px";

 				function menutoggle(){
 					if(MenuItems.style.maxHeight == "0px")
 						{
 							MenuItems.style.maxheight = "200px;"
 						}
 					else
 						{
 						MenuItems.style.maxHeight = "0px";
 						}
 				}
 			</script>

 		</body>
	</html>
