<!DOCTYPE html>
	<html lang="en">
 		<head>
 			<meta charset="UTF-8">
 			<title>Contact Us
 			</title>
 			<link rel="stylesheet" href="style.css">
 			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 		</head>
 		<body>
 			<div class="header">
 			<div class="container">
 			<div class="navbar">
 				<div class="logo">
 					<a href="Index.html"> <img src="Images/logo.PNG" width="125px "></a>
 				</div>

 				<nav>
 					<ul id="MenuItems">
 						<li> <a href="Index.html">Home</a></li>
 						<li> <a href="Product.html">Product</a></li>
 						<li> <a href="AboutUs.html">About</a></li>
 						<li> <a href="ContactUs.html">Contact</a></li>
 						<li> <a href="Account.html">Account</a></li>

 					</ul>
 				</nav>
 				<a href="Card.html"><img src="Images/29a.PNG" width="30px" height="30px"></a>
 				<img src="Images/28a.PNG" class="menu-icon" onclick="menutoggle()">

 			</div>

 			<div><form>

			<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
			<tr> <td>
			<label for="Name">Name*:</label>
			</td> <td>
			<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
			</td> </tr> <tr> <td>
			<label for="PhoneNumber">Phone number:</label>
			</td> <td>
			<input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
			</td> </tr> <tr> <td>
			<label for="FromEmailAddress">Email address*:</label>
			</td> <td>
			<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
			</td> </tr> <tr> <td>
			<label for="Comments">Comments*:</label>
			</td> <td>
			<textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
			</td> </tr> <tr> <td>

			<input name="skip_Submit" type="submit" value="Submit" />

			</td> </tr>
			</table>
			</form>
 				
 			</div>

 			<div class="footer">
 				<div class="container">
 					<div class="row">
 						<div class="footer-col-1">
 							<h3>Download Our App</h3>
 							<p>Download app for android and for ios phone</p>
 							<div class="app-logo">
 								<img src="Images/26a.PNG">
 								<img src="Images/27a.PNG">
 							</div>
 							

 						</div>

 						<div class="footer-col-2">
 							<img src="Images/logo.PNG">
 							<p>Our goal is to give sustainable servies to every of our customers.</p>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Useful Links</h3>
 							<ul>
 								<li>Coupons</li>
 								<li>Blog Post</li>
 								<li>Return Policy</li>
 								<li> Join Affiliate</li>
 							</ul>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Follow Us</h3>
 							<ul>
 								<li>Facebook</li>
 								<li>Twitter</li>
 								<li>Instagram</li>
 								<li>You Tube</li>
 							</ul>	
 						</div>
 					
 					</div>
 					<hr>
 					<p class="copyright"> Copyright 2022- Assignment</p>
 				
 				</div>
 				
 			</div>

 			<script>
 				var MenuItems = document.getElementById("MenuItems");
 				MenuItems.style.maxHeight = "0px";

 				function menutoggle(){
 					if(MenuItems.style.maxHeight == "0px")
 						{
 							MenuItems.style.maxheight = "200px;"
 						}
 					else
 						{
 						MenuItems.style.maxHeight = "0px";
 						}
 				}
 			</script>



 		</body>
	</html>
