<!DOCTYPE html>
	<html lang="en">
 		<head>
 			<meta charset="UTF-8">
 			<title>BlackStore
 			</title>
 			<link rel="stylesheet" href="style.css">
 			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 		</head>
 		<body>
 			<div class="header">
 			<div class="container">
 			<div class="navbar">
 				<div class="logo">
 					<a href="Index.html"> <img src="Images/logo.PNG" width="125px "></a>
 				</div>

 				<nav>
 					<ul id="MenuItems">
 						<li> <a href="Index.html">Home</a></li>
 						<li> <a href="Product.html">Product</a></li>
 						<li> <a href="AboutUs.html">About</a></li>
 						<li> <a href="ContactUs.html">Contact</a></li>
 						<li> <a href="Account.html">Account</a></li>

 					</ul>
 				</nav>
 				<a href="Card.html"><img src="Images/29a.PNG" width="30px" height="30px"></a>
 				<img src="Images/28a.PNG" class="menu-icon" onclick="menutoggle()">

 			</div>

 			<div class="row">
 				<div class="col-2">
 					<h1>Welcome to BlackStore And <br>Refresh Your Wardrobe</h1>
 					<p>Success isn't always about greatness. It's ablout consistency. Consistent <br> work gains success. Greatness will come.</p>
 					<a href=" " class="btn">Explore Now &#8594;</a>

 				</div>
 				<div class="col-2">
 					<img src="Images/1a.PNG " alt=" ">
 				</div>
 				
 			</div>
 			</div>

 			<!-- featured categories -->
 			<div class="categories">
 				<div class="small-container">
 					<div class="row">
 					<div class="col-3">
 						<img src="Images/1a.PNG" alt="">
 					</div>
 					<div class="col-3">
 						<img src="Images/2a.PNG" alt="">
 					</div>
 					<div class="col-3">
 						<img src="Images/6a.PNG" alt="">
 					</div>
 					
 				</div>
 				</div>
 				
 			</div>

 			<!-- featured products -->
 			<div class="small-container">
 				<h2 class="title">Featured Products</h2>
 				<div class="row">
 					<div class="col-4">
 						<a href="productsDetails.html"><img src="Images/3a.PNG"></a>
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/4a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/7a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/8a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					
 					
 				</div>
 				
 			</div>
 			<h2 class="title"> Latest Products</h2>
 			<div class="small-container">
 				
 				<div class="row">
 					<div class="col-4">
 						<img src="Images/5a.PNG">
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/9a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/10a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/11a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					<div class="col-4">
 						<img src="Images/12a.PNG">
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/13a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/14a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/15a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					</div>
 					 	
 				
 			</div>

 			<!-- Offer -->
 			
 			<div class="offer">
 				<div class="small-container">
 					<div class="row">
 						<div class="col-2">
 							<img src="Images/16a.PNG " class="offer-img">
 						</div>
 						<div class="col-2">
 							<p>Floor Length Sequin Prom Dress</p>
 							<h1>Prom Dress</h1>
 							<small>Get the ultimate "out" out look this weekend with our essential range of party dresses for women. From figure-hugging long party dresses.</small>
 							<a href="" class="btn">Buy Now &#8594;</a>
 						</div>
 					</div>
 				</div>
 			</div>


 			<!-- Testimonal -->
 			<div class="testimonial">
 				<div class="small-container">
 					<div class="row">
 						<div class="col-3">
 							<p>"Get the ultimate "out" out look this weekend with our essential range of party dresses for women. From figure-hugging long party dresses, to the flirty mini party wear dress and every length in between"</p>
 							<img src="Images/18a.PNG">
 							<h3>Hina Pandey</h3>
 							
 						</div>

 						<div class="col-3">
 							<p>"Get the ultimate "out" out look this weekend with our essential range of party dresses for women. From figure-hugging long party dresses, to the flirty mini party wear dress and every length in between"</p>
 							<img src="Images/19a.PNG">
 							<h3>Nima Dahal</h3>
 							
 						</div>

 						<div class="col-3">
 							<p>"Get the ultimate "out" out look this weekend with our essential range of party dresses for women. From figure-hugging long party dresses, to the flirty mini party wear dress and every length in between"</p>
 							<img src="Images/20a.PNG">
 							<h3>Pabitra Parajuli</h3>
 							
 						</div>
 						
 					</div>
 					
 				</div>
 			</div>

 			<div class="brands">
 				<div class="small-container">
 					<div class='row'>
 						<div class="col-5">
 							<img src="Images/21a.PNG">
 						</div>
 						<div class="col-5">
 							<img src="Images/22a.PNG ">
 						</div>
 						<div class="col-5">
 							<img src="Images/23a.PNG ">
 						</div>
 						<div class="col-5">
 							<img src="Images/24a.PNG ">
 						</div>
 						<div class="col-5">
 							<img src="Images/25a.PNG ">
 						</div>

 						
 					</div>
 				</div>
 			</div>

 			<div class="footer">
 				<div class="container">
 					<div class="row">
 						<div class="footer-col-1">
 							<h3>Download Our App</h3>
 							<p>Download app for android and for ios phone</p>
 							<div class="app-logo">
 								<img src="Images/26a.PNG">
 								<img src="Images/27a.PNG">
 							</div>
 							

 						</div>

 						<div class="footer-col-2">
 							<img src="Images/logo.PNG">
 							<p>Our goal is to give sustainable servies to every of our customers.</p>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Useful Links</h3>
 							<ul>
 								<li>Coupons</li>
 								<li>Blog Post</li>
 								<li>Return Policy</li>
 								<li> Join Affiliate</li>
 							</ul>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Follow Us</h3>
 							<ul>
 								<li>Facebook</li>
 								<li>Twitter</li>
 								<li>Instagram</li>
 								<li>You Tube</li>
 							</ul>	
 						</div>
 					
 					</div>
 					<hr>
 					<p class="copyright"> Copyright 2022- Assignment</p>
 				
 				</div>
 				
 			</div>

 			<script>
 				var MenuItems = document.getElementById("MenuItems");
 				MenuItems.style.maxHeight = "0px";

 				function menutoggle(){
 					if(MenuItems.style.maxHeight == "0px")
 						{
 							MenuItems.style.maxheight = "200px;"
 						}
 					else
 						{
 						MenuItems.style.maxHeight = "0px";
 						}
 				}
 			</script>



 		</body>
	</html>
