<!DOCTYPE html>
	<html lang="en">
 		<head>
 			<meta charset="UTF-8">
 			<title>Products BlackStore
 			</title>
 			<link rel="stylesheet" href="style.css">
 			<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 		</head>
 		<body>
 			<div class="header">
 			<div class="container">
 			<div class="navbar">
 				<div class="logo">
 					<img src="Images/logo.PNG" width="125px ">
 				</div>

 				<nav>
 					<ul id="MenuItems">
 						<li> <a href="Index.html">Home</a></li>
 						<li> <a href="Product.html">Product</a></li>
 						<li> <a href="AboutUs.html">About</a></li>
 						<li> <a href="ContactUs.html">Contact</a></li>
 						<li> <a href="Account.html">Account</a></li>

 					</ul>
 				</nav>
 				<a href="Card.html"><img src="Images/29a.PNG" width="30px" height="30px"></a>
 				<img src="Images/28a.PNG" class="menu-icon" onclick="menutoggle()">

 			</div>

 		
 			<div class="small-container">
 			
 			<div class="row row-2">
 				<h2>All the products</h2>
 				<select>
 					<option>Default Shorting</option>
 					<option>Price</option>
 					<option>latest One</option>
 					<option>Popular</option>
 					<option>Sales</option>
 				</select>
 			</div>


 				<div class="row">
 					<div class="col-4">
 						<img src="Images/3a.PNG">
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/4a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/7a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/8a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					
 					
 				</div>
 				
 			</div>

 			<div class="row">
 					<div class="col-4">
 						<img src="Images/5a.PNG">
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/9a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/10a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/11a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					<div class="col-4">
 						<img src="Images/12a.PNG">
 						<h4> Summer Foot Wear</h4>

 						<p>$50.00</p>
 					</div>

 					<div class="col-4">
 						<img src="Images/13a.PNG">
 						<h4> Butterfly Foot Wear</h4>

 						<p>$40.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/14a.PNG">
 						<h4> Flat Foot Wear</h4>

 						<p>$30.00</p>
 					</div>
 					

 					<div class="col-4">
 						<img src="Images/15a.PNG">
 						<h4> Black Foot Wear</h4>

 						<p>$35.00</p>
 					</div>
 					</div>

 					<div class="page-btn">
 						<span>1</span>
 						<span>2</span>
 						<span>3</span>
 						<span>4</span>
 						<span>&#8594</span>
 						
 					</div>
 					 	
 				
 			</div>


 	

 			<div class="footer">
 				<div class="container">
 					<div class="row">
 						<div class="footer-col-1">
 							<h3>Download Our App</h3>
 							<p>Download app for android and for ios phone</p>
 							<div class="app-logo">
 								<img src="Images/26a.PNG">
 								<img src="Images/27a.PNG">
 							</div>
 							

 						</div>

 						<div class="footer-col-2">
 							<img src="Images/logo.PNG">
 							<p>Our goal is to give sustainable servies to every of our customers.</p>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Useful Links</h3>
 							<ul>
 								<li>Coupons</li>
 								<li>Blog Post</li>
 								<li>Return Policy</li>
 								<li> Join Affiliate</li>
 							</ul>	
 						</div>

 						<div class="footer-col-3">
 							<h3>Follow Us</h3>
 							<ul>
 								<li>Facebook</li>
 								<li>Twitter</li>
 								<li>Instagram</li>
 								<li>You Tube</li>
 							</ul>	
 						</div>
 					
 					</div>
 					<hr>
 					<p class="copyright"> Copyright 2022- Assignment</p>
 				
 				</div>
 				
 			</div>

 			<script>
 				var MenuItems = document.getElementById("MenuItems");
 				MenuItems.style.maxHeight = "0px";

 				function menutoggle(){
 					if(MenuItems.style.maxHeight == "0px")
 						{
 							MenuItems.style.maxheight = "200px;"
 						}
 					else
 						{
 						MenuItems.style.maxHeight = "0px";
 						}
 				}
 			</script>



 		</body>
	</html>
